<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmployeeDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="EmployeeTable">
    <Key>
      <PropertyRef Name="EmpID" />
    </Key>
    <Property Name="EmpID" Type="int" Nullable="false" />
    <Property Name="EmpFName" Type="nvarchar" MaxLength="50" />
    <Property Name="EmpMName" Type="nvarchar" MaxLength="50" />
    <Property Name="EmpLName" Type="nvarchar" MaxLength="50" />
    <Property Name="EmpContactNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="EmpAddress" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityContainer Name="EmployeeDBModelStoreContainer">
    <EntitySet Name="EmployeeTable" EntityType="Self.EmployeeTable" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>