<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmployeeDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="EmployeeTable">
    <Key>
      <PropertyRef Name="EmpID" />
    </Key>
    <Property Name="EmpID" Type="Int32" Nullable="false" />
    <Property Name="EmpFName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EmpMName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EmpLName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EmpContactNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EmpAddress" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityContainer Name="EmployeeDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="EmployeeTables" EntityType="Self.EmployeeTable" />
  </EntityContainer>
</Schema>